NODE_ENV = 
PORT =
MONGO_URI = 
CLIENT_BASE_URL =
CERTIFICATION_SENDING_MAIL =
CERTIFICATION_SENDING_MAIL_PASSWORD =

FIREBASE_PROJECT_ID =
FIREBASE_PRIVATE_KEY_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL =
FIREBASE_CLIENT_ID =
FIREBASE_DATABASE_URL =

VITE_FIREBASE_API_KEY =
VITE_FIREBASE_AUTH_DOMAIN =
VITE_FIREBASE_PROJECT_ID =

CLOUD_NAME = 
API_KEY = 
API_SECRET =

